{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <h1 class="header">Create Supply</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="submitButton" type="submit">Create Supply</button>
    </form>
</div>
{% endblock %}
<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Create Supply</title>
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #51CD0E;
            
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .header {
            font-size: 36px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin: 10px 0;
        }
        form p label{
            font-size: 24px;
        }
        form p input{
            padding:5px;
        }
        .submitButton {
            background-color: #000;
            color: #51CD0E;
            border: none;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        .submitButton:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Create Supply</h1>
        <form method="post">
            {% csrf_token %}
            {{ supply_form.as_p }}
            <button class="submitButton" type="submit">Create Supply</button>
        </form>
    </div>
</body>
</html> -->

