<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice {{ invoice.id }}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .invoice-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .invoice-title {
            border:none;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin: 0 auto;
            padding:0;
        }
        .info-list{
            margin:0;
            padding:0;
            border: none;
            font-size: 18px;
        }
        .invoice-info li {
            list-style: none;
        }
        .invoice-items {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .invoice-items th, .invoice-items td {
            border: 1px solid #eee;
            padding: 10px;
            text-align: left;
        }
        .invoice-items th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        .invoice-total {
            text-align: right;
            font-size: 18px;
            font-weight: bold;
            border-top: 2px solid #eee;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
            <h2 class="invoice-title">Smallscapes Invoice</h2>
                <p class="info-list">
                    Invoice #: {{ invoice.id }}
                    <br>Created: {{ invoice.date }}
                    <br>Client: {{ invoice.client_name }}
                    <br>Email: {{ invoice.client_email }}
                </p>
        <table class="invoice-items">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in invoice.items.all %}
                <tr>
                    <td>{{ item.item_name }}</td>
                    <td>1</td>
                    <td>${{ item.base_price }}</td>
                    <td>${{ item.base_price }}</td>
                </tr>
                {% for supply in item.supplies.all %}
                <tr>
                    <td>{{ supply.name }}</td>
                    <td>{{ supply.quantity }}</td>
                    <td>${{ supply.price }}</td>
                    <td>${{ supply.total_price }}</td>
                </tr>
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
        <div class="invoice-total">
            Total: ${{ invoice.total }}
        </div>
    </div>
</body>
</html>
