{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <h1 class="header">Create Invoice Item</h1>
    <p class="center" >Enter Invoice Item Details Below.</p>
    <form method="post"  >
        {% csrf_token %}
        {{ invoice_item_form.as_p }}
        <h3>Select Supplies:</h3>
        <div class="supplyContainer">
            {% for supply in supplies %}
            <label class="checkboxes">
                <input class="" type="checkbox" name="supplies" value="{{ supply.id }}">
                {{ supply.name }} - {{ supply.quantity }} @ ${{ supply.price }}: ${{ supply.total_price }}
            </label>
            {% endfor %}
        </div>
        <button class="submitButton" type="submit">Create Invoice Item</button>
    </form>
</div>
{% endblock %}
<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Create Invoice Item</title>
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin: 10px 0;
        }
        .submitButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .submitButton:hover {
            background-color: #45a049;
        }
        select {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Create Invoice Item</h1>
        <form method="post">
            {% csrf_token %}
            {{ invoice_item_form.as_p }}
            <h3>Select Supplies:</h3>
                {% for supply in supplies %}
                <label>
                    <input type="checkbox" name="supplies" value="{{ supply.id }}">
                    {{ supply.name }} - {{ supply.quantity }} @ ${{ supply.price }}, Total = ${{ supply.total_price }}
                </label>
                {% endfor %}
            <button class="submitButton" type="submit">Create Invoice Item</button>
        </form>
    </div>
</body>
</html> -->
